#!/bin/sh
#
# Slackware build script for xorgxrdp
# Copyright (C) 2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=xorgxrdp
VERSION=0.2.15
BUILD=${BUILD:-1}
ARCH=${ARCH:-i586}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Configure
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --build=${ARCH}-slackware-linux \
            --host=${ARCH}-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --disable-silent-rules \
            --disable-dependency-tracking \
            --enable-shared=yes \
            --enable-static=no || exit 4

# Build & install
make -j4 || exit 5
make DESTDIR=$PKG install || exit 6
# Do not overwritte existing configuration
( cd $PKG/etc/X11/xrdp; mv xorg.conf xorg.conf.new )

# Prepare the package
bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_lib )
gzip_man $PKG
create_docs $PKG ${NAME}-${VERSION}
( cd $PKG/usr/doc/${NAME}-${VERSION}
  mv README.md README )

install -m 755 -d $PKG/install
install -m 644 -p $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 -p $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 -p $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 -p $CWD/COPYING                 $SBDIR/COPYING
install -m 644 -p $CWD/README                  $SBDIR/README
install -m 644 -p $CWD/doinst.sh               $SBDIR/doinst.sh
install -m 644 -p $CWD/slack-desc              $SBDIR/slack-desc
install -m 644 -p $CWD/slack-required          $SBDIR/slack-required
install -m 644 -p $CWD/${NAME}.SlackBuild      $SBDIR/${NAME}.SlackBuild

# Create package
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n -p $PKG_DIR/${PKGNAME}.txz
( cd $PKG_DIR
  md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
  cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt
)

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

